# common
host=localhost
port=5672
vhost=/
username=guest
password=guest

# publisher
exchange=tester.publish
delivery_mode=2
publishers=1
large_message_fraction=0.25
min_large_message_bytes=100000
max_large_message_bytes=200000
min_regular_message_bytes=2000
max_regular_message_bytes=8000
min_prepare_ms=0
max_prepare_ms=5
min_pause_ms=30000
max_pause_ms=300000
min_interpause_msgs=100000
max_interpause_msgs=500000

# consumer
queue=tester.tester
prefetch=100
consumers=4
long_process_fraction=0.001
min_long_process_ms=400
max_long_process_ms=2000
min_regular_process_ms=30
max_regular_process_ms=90
