# common
host=192.168.1.102
port=5672
vhost=/
username=guest
password=guest

# publisher
exchange=tester.publish
delivery_mode=2
large_message_fraction=0.1
min_large_message_bytes=100000
max_large_message_bytes=500000
min_regular_message_bytes=2000
max_regular_message_bytes=8000
min_prepare_ms=0
max_prepare_ms=4
min_pause_ms=600000
max_pause_ms=3600000
pause_frequency=0.000005

# consumer
queue=tester.tester
consumers=8
prefetch=100
long_process_fraction=0.001
min_long_process_ms=400
max_long_process_ms=4000
min_regular_process_ms=40
max_regular_process_ms=280
