# common
host=192.168.1.102
port=5672
vhost=/
username=guest
password=guest

# publisher
exchange=tester.publish
delivery_mode=2
publishers=1
connection_per_publisher=false
large_message_fraction=0.25
min_large_message_bytes=130000
max_large_message_bytes=190000
min_regular_message_bytes=1500
max_regular_message_bytes=6000
min_prepare_ms=0
max_prepare_ms=3
min_pause_ms=300000
max_pause_ms=900000
min_interpause_msgs=500000
max_interpause_msgs=1000000

# consumer
queue=tester.tester
prefetch=100
consumers=8
connection_per_consumer=false
long_process_fraction=0.0005
min_long_process_ms=5000
max_long_process_ms=20000
min_regular_process_ms=40
max_regular_process_ms=180
